{
  "name": "wikidata-books-cleaner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "./scripts/build",
    "deploy": "./scripts/deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browserify": "^16.2.3",
    "wikidata-edit": "^2.7.1"
  }
}
